USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2 196620  9196 ?        Ss   10:35   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 23
root         2  0.0  0.0      0     0 ?        S    10:35   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:35   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   10:35   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    10:35   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    10:35   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    10:35   0:00 [rcuos/0]
root        10  0.0  0.0      0     0 ?        S    10:35   0:00 [rcuob/0]
root        11  0.0  0.0      0     0 ?        S    10:35   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S<   10:35   0:00 [lru-add-drain]
root        13  0.0  0.0      0     0 ?        S    10:35   0:00 [watchdog/0]
root        14  0.0  0.0      0     0 ?        S    10:35   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    10:35   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    10:35   0:00 [watchdog/1]
root        17  0.0  0.0      0     0 ?        S    10:35   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    10:35   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        S<   10:35   0:00 [kworker/1:0H]
root        21  0.0  0.0      0     0 ?        S    10:35   0:00 [rcuos/1]
root        22  0.0  0.0      0     0 ?        S    10:35   0:00 [rcuob/1]
root        23  0.0  0.0      0     0 ?        S    10:35   0:00 [cpuhp/2]
root        24  0.0  0.0      0     0 ?        S    10:35   0:00 [watchdog/2]
root        25  0.0  0.0      0     0 ?        S    10:35   0:00 [migration/2]
root        26  0.0  0.0      0     0 ?        S    10:35   0:00 [ksoftirqd/2]
root        28  0.0  0.0      0     0 ?        S<   10:35   0:00 [kworker/2:0H]
root        29  0.0  0.0      0     0 ?        S    10:35   0:00 [rcuos/2]
root        30  0.0  0.0      0     0 ?        S    10:35   0:00 [rcuob/2]
root        31  0.0  0.0      0     0 ?        S    10:35   0:00 [cpuhp/3]
root        32  0.0  0.0      0     0 ?        S    10:35   0:00 [watchdog/3]
root        33  0.0  0.0      0     0 ?        S    10:35   0:00 [migration/3]
root        34  0.0  0.0      0     0 ?        S    10:35   0:00 [ksoftirqd/3]
root        36  0.0  0.0      0     0 ?        S<   10:35   0:00 [kworker/3:0H]
root        37  0.0  0.0      0     0 ?        S    10:35   0:00 [rcuos/3]
root        38  0.0  0.0      0     0 ?        S    10:35   0:00 [rcuob/3]
root        39  0.0  0.0      0     0 ?        S    10:35   0:00 [kdevtmpfs]
root        40  0.0  0.0      0     0 ?        S<   10:35   0:00 [netns]
root        41  0.0  0.0      0     0 ?        S    10:35   0:00 [oom_reaper]
root        42  0.0  0.0      0     0 ?        S<   10:35   0:00 [writeback]
root        43  0.0  0.0      0     0 ?        S    10:35   0:00 [kcompactd0]
root        44  0.0  0.0      0     0 ?        SN   10:35   0:00 [ksmd]
root        45  0.0  0.0      0     0 ?        SN   10:35   0:00 [khugepaged]
root        46  0.0  0.0      0     0 ?        S<   10:35   0:00 [crypto]
root        47  0.0  0.0      0     0 ?        S<   10:35   0:00 [kintegrityd]
root        48  0.0  0.0      0     0 ?        S<   10:35   0:00 [bioset]
root        49  0.0  0.0      0     0 ?        S<   10:35   0:00 [kblockd]
root        50  0.0  0.0      0     0 ?        S    10:35   0:00 [kworker/0:1]
root        54  0.0  0.0      0     0 ?        S<   10:35   0:00 [ata_sff]
root        55  0.0  0.0      0     0 ?        S<   10:35   0:00 [md]
root        56  0.0  0.0      0     0 ?        S<   10:35   0:00 [devfreq_wq]
root        57  0.0  0.0      0     0 ?        S<   10:35   0:00 [watchdogd]
root        59  0.0  0.0      0     0 ?        S    10:35   0:00 [kswapd0]
root        60  0.0  0.0      0     0 ?        S<   10:35   0:00 [vmstat]
root       106  0.0  0.0      0     0 ?        S<   10:35   0:00 [kthrotld]
root       107  0.0  0.0      0     0 ?        S<   10:35   0:00 [acpi_thermal_pm]
root       108  0.0  0.0      0     0 ?        S    10:35   0:00 [scsi_eh_0]
root       109  0.0  0.0      0     0 ?        S<   10:35   0:00 [scsi_tmf_0]
root       110  0.0  0.0      0     0 ?        S    10:35   0:00 [scsi_eh_1]
root       111  0.0  0.0      0     0 ?        S<   10:35   0:00 [scsi_tmf_1]
root       112  0.0  0.0      0     0 ?        S    10:35   0:00 [scsi_eh_2]
root       113  0.0  0.0      0     0 ?        S<   10:35   0:00 [scsi_tmf_2]
root       114  0.0  0.0      0     0 ?        S    10:35   0:00 [scsi_eh_3]
root       115  0.0  0.0      0     0 ?        S<   10:35   0:00 [scsi_tmf_3]
root       120  0.0  0.0      0     0 ?        S<   10:35   0:00 [dm_bufio_cache]
root       121  0.0  0.0      0     0 ?        S<   10:35   0:00 [ipv6_addrconf]
root       159  0.0  0.0      0     0 ?        S<   10:35   0:00 [bioset]
root       160  0.0  0.0      0     0 ?        S<   10:35   0:00 [bioset]
root       201  0.0  0.0      0     0 ?        S    10:35   0:00 [kauditd]
root       386  0.0  0.0      0     0 ?        S<   10:35   0:00 [kworker/0:1H]
root       398  0.0  0.0      0     0 ?        S<   10:35   0:00 [kworker/1:1H]
root       399  0.0  0.0      0     0 ?        S    10:35   0:00 [i915/signal:0]
root       400  0.0  0.0      0     0 ?        S    10:35   0:00 [i915/signal:1]
root       401  0.0  0.0      0     0 ?        S    10:35   0:00 [i915/signal:2]
root       402  0.0  0.0      0     0 ?        S    10:35   0:00 [i915/signal:4]
root       403  0.0  0.0      0     0 ?        S<   10:35   0:00 [kworker/3:1H]
root       425  0.0  0.0      0     0 ?        S<   10:35   0:00 [ttm_swap]
root       465  0.0  0.0      0     0 ?        S<   10:35   0:00 [kworker/2:1H]
root       471  0.0  0.0      0     0 ?        S<   10:35   0:00 [kdmflush]
root       472  0.0  0.0      0     0 ?        S<   10:35   0:00 [bioset]
root       480  0.0  0.0      0     0 ?        S<   10:35   0:00 [kdmflush]
root       481  0.0  0.0      0     0 ?        S<   10:35   0:00 [bioset]
root       501  0.0  0.0      0     0 ?        S    10:35   0:00 [jbd2/dm-0-8]
root       502  0.0  0.0      0     0 ?        S<   10:35   0:00 [ext4-rsv-conver]
root       592  0.0  1.4 109628 57588 ?        Ss   10:35   0:00 /usr/lib/systemd/systemd-journald
root       620  0.0  0.0      0     0 ?        S<   10:35   0:00 [rpciod]
root       621  0.0  0.0      0     0 ?        S<   10:35   0:00 [xprtiod]
root       626  0.0  0.2  49536  9256 ?        Ss   10:35   0:01 /usr/lib/systemd/systemd-udevd
root       651  0.0  0.0      0     0 ?        S<   10:35   0:00 [asus_wireless_w]
root       652  0.0  0.0      0     0 ?        S    10:35   0:00 [irq/51-mei_me]
root       683  0.0  0.0      0     0 ?        S<   10:35   0:00 [cfg80211]
root       715  0.0  0.0      0     0 ?        S<   10:35   0:00 [led_workqueue]
root       724  0.0  0.0      0     0 ?        S<   10:35   0:00 [kdmflush]
root       725  0.0  0.0      0     0 ?        S<   10:35   0:00 [bioset]
root       771  0.0  0.0      0     0 ?        S<   10:35   0:00 [kmemstick]
root       772  0.0  0.0      0     0 ?        D    10:35   0:00 [rtsx_usb_ms_1]
root       781  0.0  0.0      0     0 ?        S<   10:36   0:00 [kworker/u9:0]
root       782  0.0  0.0      0     0 ?        S<   10:36   0:00 [hci0]
root       783  0.0  0.0      0     0 ?        S<   10:36   0:00 [hci0]
root       784  0.0  0.0      0     0 ?        S<   10:36   0:00 [kworker/u9:1]
root       822  0.0  0.0      0     0 ?        S    10:36   0:00 [jbd2/dm-2-8]
root       823  0.0  0.0      0     0 ?        S<   10:36   0:00 [ext4-rsv-conver]
root       825  0.0  0.0      0     0 ?        S    10:36   0:00 [jbd2/sda5-8]
root       826  0.0  0.0      0     0 ?        S<   10:36   0:00 [ext4-rsv-conver]
root       859  0.0  0.0  55544  2048 ?        S<sl 10:36   0:00 /sbin/auditd
root       861  0.0  0.0  84520  1760 ?        S<sl 10:36   0:00 /sbin/audispd
root       863  0.0  0.0  45696  1972 ?        S<   10:36   0:00 /usr/sbin/sedispatch
dbus       882  0.0  0.1  59984  5584 ?        Ssl  10:36   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       884  0.0  0.2 369940  7932 ?        Ssl  10:36   0:00 /usr/libexec/udisks2/udisksd --no-debug
rtkit      885  0.0  0.0 188876  3300 ?        SNsl 10:36   0:00 /usr/libexec/rtkit-daemon
root       886  0.0  0.1  45548  4628 ?        Ss   10:36   0:00 /usr/libexec/bluetooth/bluetoothd
root       888  0.0  0.1  27124  5972 ?        Ss   10:36   0:00 /usr/lib/systemd/systemd-logind
root       890  0.0  0.8 343860 34000 ?        Ssl  10:36   0:00 /usr/bin/python3 -Es /usr/sbin/firewalld --nofork --nopid
root       891  0.0  0.0   4396   636 ?        Ss   10:36   0:00 /sbin/rngd -f
root       892  0.0  0.0   7056  1816 ?        Ss   10:36   0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
root       893  0.0  0.0  16860  1408 ?        SNs  10:36   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
avahi      894  0.0  0.1  52356  3952 ?        Ss   10:36   0:00 avahi-daemon: running [snoopy.local]
root       895  0.0  0.1 388484  6836 ?        Ssl  10:36   0:00 /usr/libexec/accounts-daemon
root       898  0.0  0.2 339232  8784 ?        Ssl  10:36   0:00 /usr/sbin/ModemManager
root       906  0.0  0.2 438212  8748 ?        Ssl  10:36   0:00 /usr/sbin/abrtd -d -s
chrony     915  0.0  0.0 114096  3164 ?        S    10:36   0:00 /usr/sbin/chronyd
avahi      931  0.0  0.0  52232   364 ?        S    10:36   0:00 avahi-daemon: chroot helper
polkitd    936  0.0  0.3 528604 14880 ?        Ssl  10:36   0:00 /usr/lib/polkit-1/polkitd --no-debug
root       943  0.0  0.0 205724  3200 ?        Ssl  10:36   0:00 /usr/sbin/gssproxy -D
root       964  0.0  0.5 547948 22100 ?        Ss   10:36   0:00 /usr/bin/abrt-dump-journal-oops -fxtD
root       965  0.0  0.4 557900 17372 ?        Ss   10:36   0:00 /usr/bin/abrt-dump-journal-xorg -fxtD
root       968  0.0  0.4 622724 16568 ?        Ssl  10:36   0:02 /usr/sbin/NetworkManager --no-daemon
root       988  0.0  0.2 207156  7924 ?        Ss   10:36   0:00 /usr/sbin/cupsd -l
root       992  0.0  0.8 898780 34468 ?        Ssl  10:36   0:00 /usr/sbin/libvirtd
root       997  0.0  0.1 404852  7796 ?        Ssl  10:36   0:00 /usr/sbin/gdm
root       998  0.0  0.0  25936  2160 ?        Ss   10:36   0:00 /usr/sbin/atd -f
root      1001  0.0  0.0 130708  3176 ?        Ss   10:36   0:00 /usr/sbin/crond -n
root      1037  0.0  0.2 362980  8952 ?        Sl   10:36   0:00 gdm-session-worker [pam/gdm-launch-environment]
root      1051  0.0  0.1  68368  7728 ?        Ss   10:36   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root      1142  0.0  0.4  89176 18864 ?        S    10:36   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-wlp3s0f0.pid -lf /var/lib/NetworkManager/dhclient-d5efa330-135a-4ac5-afa8-1dfd4bbb30b9-wlp3s0f0.lease -cf /var/lib/NetworkManager/dhclient-wlp3s0f0.conf wlp3s0f0
nobody    1218  0.0  0.0  51132   380 ?        S    10:36   0:00 /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      1219  0.0  0.0  51104   380 ?        S    10:36   0:00 /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
gdm       1259  0.0  0.1  47596  5324 ?        Ss   10:37   0:00 /usr/lib/systemd/systemd --user
gdm       1261  0.0  0.0 245116  3260 ?        S    10:37   0:00 (sd-pam)
gdm       1266  0.0  0.2 446884 10416 tty1     Ssl+ 10:37   0:00 /usr/libexec/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1269  0.0  0.3 692360 12996 tty1     Sl+  10:37   0:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1274  0.0  0.1  58572  4404 ?        Ssl  10:37   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1280  0.0  2.9 1686844 115672 tty1   Sl+  10:37   0:02 /usr/bin/gnome-shell
root      1286  0.0  0.2 421648  9032 ?        Ssl  10:37   0:00 /usr/libexec/upowerd
gdm       1313  0.0  1.1 261024 45752 tty1     Sl+  10:37   0:00 /usr/bin/Xwayland :1024 -rootless -noreset -listen 4 -listen 5 -displayfd 6
gdm       1319  0.0  0.1 337864  5612 ?        Ssl  10:37   0:00 /usr/libexec/at-spi-bus-launcher
gdm       1324  0.0  0.0  58352  3712 ?        Sl   10:37   0:00 /bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1327  0.0  0.1 218572  5888 ?        Sl   10:37   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm       1333  0.0  0.2 604536 10676 ?        S<l  10:37   0:00 /usr/bin/pulseaudio --start --log-target=syslog
gdm       1349  0.0  0.2 449024  8364 tty1     Sl   10:37   0:00 ibus-daemon --xim --panel disable
gdm       1353  0.0  0.1 371428  5604 tty1     Sl   10:37   0:00 /usr/libexec/ibus-dconf
gdm       1356  0.0  0.6 501516 26132 tty1     Sl   10:37   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm       1363  0.0  0.2 439168  8664 ?        Ssl  10:37   0:00 /usr/libexec/xdg-permission-store
gdm       1367  0.0  0.8 1123440 35380 tty1    Sl+  10:37   0:00 /usr/libexec/gnome-settings-daemon
root      1374  0.0  3.3 800772 133892 ?       Ssl  10:37   0:01 /usr/libexec/packagekitd
gdm       1395  0.0  0.1 297624  5548 tty1     Sl   10:38   0:00 /usr/libexec/ibus-engine-simple
colord    1432  0.0  0.2 407880  9956 ?        Ssl  10:38   0:00 /usr/libexec/colord
root      1456  0.0  0.2 385792  9396 ?        Sl   10:38   0:00 gdm-session-worker [pam/gdm-password]
cdivrio+  1464  0.0  0.1  47684  5384 ?        Ss   10:38   0:00 /usr/lib/systemd/systemd --user LANG=fr_FR.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin NOTIFY_SOCKET=/run/systemd/notify HOME=/home/cdivriotis LOGNAME=cdivriotis USER=cdivriotis SHELL=/bin/bash XDG_RUNTIME_DIR=/run/user/1000
cdivrio+  1470  0.0  0.0 245116  3316 ?        S    10:38   0:00 (sd-pam)
cdivrio+  1481  0.0  0.1 312580  6820 ?        Sl   10:38   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
cdivrio+  1484  0.0  0.2 446884 10644 tty2     Ssl+ 10:38   0:00 /usr/libexec/gdm-wayland-session gnome-session XDG_SEAT=seat0 LOGNAME=cdivriotis USER=cdivriotis USERNAME=cdivriotis HOME=/home/cdivriotis SHELL=/bin/bash PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin XDG_SESSION_TYPE=wayland XDG_VTNR=2 XDG_SESSION_ID=2 XDG_RUNTIME_DIR=/run/user/1000 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland XDG_SESSION_DESKTOP=gnome-wayland DESKTOP_SESSION=gnome-wayland XDG_CURRENT_DESKTOP=GNOME GDM_LANG=fr_FR.UTF-8 XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
cdivrio+  1492  0.0  0.3 692628 13496 tty2     Sl+  10:38   0:00 /usr/libexec/gnome-session-binary XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME
cdivrio+  1497  0.0  0.1  59128  5060 ?        Ssl  10:38   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin SHELL=/bin/bash USER=cdivriotis XDG_RUNTIME_DIR=/run/user/1000 MANAGERPID=1464 LISTEN_PID=1497 LISTEN_FDS=1 LISTEN_FDNAMES=dbus.socket XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
cdivrio+  1507  0.0  0.1 383816  6532 ?        Ssl  10:38   0:00 /usr/libexec/gvfsd DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1512  0.0  0.1 408872  4832 ?        Sl   10:38   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1528  0.7  3.5 2057844 138512 tty2   Sl+  10:38   0:39 /usr/bin/gnome-shell XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DESKTOP_AUTOSTART_ID=108661495fa9fc8f5314899162897318100000014920000 GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.gnome.Shell.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1528
cdivrio+  1541  0.1  1.8 292572 71488 tty2     Sl+  10:38   0:08 /usr/bin/Xwayland :0 -rootless -noreset -listen 4 -listen 5 -displayfd 6 XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DESKTOP_AUTOSTART_ID=108661495fa9fc8f5314899162897318100000014920000 GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.gnome.Shell.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1528 NO_AT_BRIDGE=1 WAYLAND_SOCKET=3
cdivrio+  1547  0.0  0.1 337868  5492 ?        Ssl  10:38   0:00 /usr/libexec/at-spi-bus-launcher DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1552  0.0  0.1  58480  4216 ?        Sl   10:38   0:00 /bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1555  0.0  0.1 218572  5964 ?        Sl   10:38   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-KI8V2o79a4,guid=3136480c2dc5f545486e8a0758ce5182 XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME DISPLAY=:0 DESKTOP_SESSION=gnome-wayland XMODIFIERS=@im=ibus SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin XDG_VTNR=2 USERNAME=cdivriotis GDMSESSION=gnome-wayland GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_SESSION_TYPE=wayland XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_SESSION_ID=2 XDG_SEAT=seat0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus USER=cdivriotis QT_IM_MODULE=ibus DBUS_STARTER_BUS_TYPE=accessibility WAYLAND_DISPLAY=wayland-0 SHLVL=1 QT_QPA_PLATFORMTHEME=qgnomeplatform GDM_LANG=fr_FR.UTF-8 PWD=/home/cdivriotis MANAGERPID=1464 XDG_MENU_PREFIX=gnome- LANG=fr_FR.UTF-8 _=/usr/bin/dbus-update-activation-environment XDG_SESSION_DESKTOP=gnome-wayland HOME=/home/cdivriotis LOGNAME=cdivriotis
cdivrio+  1561  0.0  0.3 637812 12216 ?        S<l  10:38   0:00 /usr/bin/pulseaudio --start --log-target=syslog XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DESKTOP_AUTOSTART_ID=108661495fa9fc8f5314899162897318100000014920000 GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.gnome.Shell.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1528 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 GJS_DEBUG_OUTPUT=stderr GJS_DEBUG_TOPICS=JS ERROR;JS LOG LD_BIND_NOW=1
cdivrio+  1577  0.0  0.8 935696 32800 ?        Sl   10:38   0:00 /usr/libexec/gnome-shell-calendar-server SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME XDG_RUNTIME_DIR=/run/user/1000 DESKTOP_SESSION=gnome-wayland SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh XMODIFIERS=@im=ibus PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin GNOME_DESKTOP_SESSION_ID=this-is-deprecated GDMSESSION=gnome-wayland USERNAME=cdivriotis XDG_VTNR=2 XDG_SESSION_TYPE=wayland XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_SESSION_ID=2 XDG_SEAT=seat0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 QT_IM_MODULE=ibus USER=cdivriotis DBUS_STARTER_BUS_TYPE=session WAYLAND_DISPLAY=wayland-0 QT_QPA_PLATFORMTHEME=qgnomeplatform SHLVL=1 GDM_LANG=fr_FR.UTF-8 PWD=/home/cdivriotis XDG_MENU_PREFIX=gnome- LANG=fr_FR.UTF-8 MANAGERPID=1464 _=/usr/bin/dbus-update-activation-environment XDG_SESSION_DESKTOP=gnome-wayland HOME=/home/cdivriotis LOGNAME=cdivriotis
cdivrio+  1578  0.0  0.2 449052  8240 tty2     Sl   10:38   0:00 ibus-daemon --xim --panel disable XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DESKTOP_AUTOSTART_ID=108661495fa9fc8f5314899162897318100000014920000 GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.gnome.Shell.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1528 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 GJS_DEBUG_OUTPUT=stderr GJS_DEBUG_TOPICS=JS ERROR;JS LOG
cdivrio+  1582  0.0  0.1 371432  5996 tty2     Sl   10:38   0:00 /usr/libexec/ibus-dconf XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DESKTOP_AUTOSTART_ID=108661495fa9fc8f5314899162897318100000014920000 GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.gnome.Shell.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1528 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 GJS_DEBUG_OUTPUT=stderr GJS_DEBUG_TOPICS=JS ERROR;JS LOG
cdivrio+  1584  0.0  0.6 501536 25532 tty2     Sl   10:38   0:00 /usr/libexec/ibus-x11 --kill-daemon XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DESKTOP_AUTOSTART_ID=108661495fa9fc8f5314899162897318100000014920000 GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.gnome.Shell.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1528 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 GJS_DEBUG_OUTPUT=stderr GJS_DEBUG_TOPICS=JS ERROR;JS LOG
cdivrio+  1588  0.0  0.2 439168  8836 ?        Ssl  10:38   0:00 /usr/libexec/xdg-permission-store DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1599  0.0  0.1 178604  4760 ?        Sl   10:38   0:00 /usr/libexec/dconf-service SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME XDG_RUNTIME_DIR=/run/user/1000 DESKTOP_SESSION=gnome-wayland SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh XMODIFIERS=@im=ibus PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin GNOME_DESKTOP_SESSION_ID=this-is-deprecated GDMSESSION=gnome-wayland USERNAME=cdivriotis XDG_VTNR=2 XDG_SESSION_TYPE=wayland XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_SESSION_ID=2 XDG_SEAT=seat0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 QT_IM_MODULE=ibus USER=cdivriotis DBUS_STARTER_BUS_TYPE=session WAYLAND_DISPLAY=wayland-0 QT_QPA_PLATFORMTHEME=qgnomeplatform SHLVL=1 GDM_LANG=fr_FR.UTF-8 PWD=/home/cdivriotis XDG_MENU_PREFIX=gnome- LANG=fr_FR.UTF-8 MANAGERPID=1464 _=/usr/bin/dbus-update-activation-environment XDG_SESSION_DESKTOP=gnome-wayland HOME=/home/cdivriotis LOGNAME=cdivriotis
cdivrio+  1605  0.0  0.2 415384  8796 ?        Ssl  10:38   0:00 /usr/libexec/gvfs-udisks2-volume-monitor DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1609  0.0  0.2 478152  7912 ?        Ssl  10:38   0:00 /usr/libexec/gvfs-afc-volume-monitor DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1614  0.0  0.1 378572  5492 ?        Ssl  10:38   0:00 /usr/libexec/gvfs-mtp-volume-monitor DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1618  0.0  0.1 367096  5164 ?        Ssl  10:38   0:00 /usr/libexec/gvfs-goa-volume-monitor DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1622  0.0  0.7 783036 29692 ?        Sl   10:38   0:00 /usr/libexec/goa-daemon SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME XDG_RUNTIME_DIR=/run/user/1000 DESKTOP_SESSION=gnome-wayland SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh XMODIFIERS=@im=ibus PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin GNOME_DESKTOP_SESSION_ID=this-is-deprecated GDMSESSION=gnome-wayland USERNAME=cdivriotis XDG_VTNR=2 XDG_SESSION_TYPE=wayland XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_SESSION_ID=2 XDG_SEAT=seat0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 QT_IM_MODULE=ibus USER=cdivriotis DBUS_STARTER_BUS_TYPE=session WAYLAND_DISPLAY=wayland-0 QT_QPA_PLATFORMTHEME=qgnomeplatform SHLVL=1 GDM_LANG=fr_FR.UTF-8 PWD=/home/cdivriotis XDG_MENU_PREFIX=gnome- LANG=fr_FR.UTF-8 MANAGERPID=1464 _=/usr/bin/dbus-update-activation-environment XDG_SESSION_DESKTOP=gnome-wayland HOME=/home/cdivriotis LOGNAME=cdivriotis
cdivrio+  1626  0.0  0.9 1375644 37056 ?       Ssl  10:38   0:00 /usr/libexec/evolution-source-registry DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1637  0.0  0.2 436396 10564 ?        Sl   10:38   0:00 /usr/libexec/goa-identity-service SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME XDG_RUNTIME_DIR=/run/user/1000 DESKTOP_SESSION=gnome-wayland SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh XMODIFIERS=@im=ibus PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin GNOME_DESKTOP_SESSION_ID=this-is-deprecated GDMSESSION=gnome-wayland USERNAME=cdivriotis XDG_VTNR=2 XDG_SESSION_TYPE=wayland XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_SESSION_ID=2 XDG_SEAT=seat0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 QT_IM_MODULE=ibus USER=cdivriotis DBUS_STARTER_BUS_TYPE=session WAYLAND_DISPLAY=wayland-0 QT_QPA_PLATFORMTHEME=qgnomeplatform SHLVL=1 GDM_LANG=fr_FR.UTF-8 PWD=/home/cdivriotis XDG_MENU_PREFIX=gnome- LANG=fr_FR.UTF-8 MANAGERPID=1464 _=/usr/bin/dbus-update-activation-environment XDG_SESSION_DESKTOP=gnome-wayland HOME=/home/cdivriotis LOGNAME=cdivriotis
cdivrio+  1639  0.0  0.1 387672  5916 ?        Ssl  10:38   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1661  0.0  0.1 297756  5924 tty2     Sl   10:38   0:00 /usr/libexec/ibus-engine-simple XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DESKTOP_AUTOSTART_ID=108661495fa9fc8f5314899162897318100000014920000 GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.gnome.Shell.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1528 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 GJS_DEBUG_OUTPUT=stderr GJS_DEBUG_TOPICS=JS ERROR;JS LOG
cdivrio+  1695  0.0  0.9 1583840 38796 tty2    Sl+  10:38   0:01 /usr/libexec/gnome-settings-daemon XDG_VTNR=2 XDG_SESSION_ID=2 GIO_LAUNCHED_DESKTOP_FILE_PID=1695 WAYLAND_DISPLAY=wayland-0 XDG_MENU_PREFIX=gnome- SHELL=/bin/bash USER=cdivriotis DESKTOP_AUTOSTART_ID=108661495fa9fc8f5314899162897344000000014920001 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 USERNAME=cdivriotis GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/gnome-settings-daemon.desktop PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin DESKTOP_SESSION=gnome-wayland QT_QPA_PLATFORMTHEME=qgnomeplatform QT_IM_MODULE=ibus XDG_SESSION_TYPE=wayland PWD=/home/cdivriotis XMODIFIERS=@im=ibus LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland XDG_SEAT=seat0 HOME=/home/cdivriotis SHLVL=0 GNOME_DESKTOP_SESSION_ID=this-is-deprecated LOGNAME=cdivriotis XDG_SESSION_DESKTOP=gnome-wayland DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DISPLAY=:0 XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME
cdivrio+  1706  0.0  1.0 1112800 41424 ?       Ssl  10:38   0:00 /usr/libexec/evolution-calendar-factory DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1711  0.0  1.9 1078440 78336 tty2    Sl+  10:38   0:01 /usr/bin/gnome-software --gapplication-service XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 DESKTOP_AUTOSTART_ID=108661495fa9fc8f53148991628942168100000014920022 GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/gnome-software-service.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1711
cdivrio+  1713  0.0  0.3 638780 12908 tty2     Sl+  10:38   0:00 /usr/libexec/gsd-printer XDG_VTNR=2 XDG_SESSION_ID=2 GIO_LAUNCHED_DESKTOP_FILE_PID=1695 WAYLAND_DISPLAY=wayland-0 XDG_MENU_PREFIX=gnome- SHELL=/bin/bash USER=cdivriotis DESKTOP_AUTOSTART_ID=108661495fa9fc8f5314899162897344000000014920001 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 USERNAME=cdivriotis GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/gnome-settings-daemon.desktop PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin DESKTOP_SESSION=gnome-wayland QT_QPA_PLATFORMTHEME=qgnomeplatform QT_IM_MODULE=ibus XDG_SESSION_TYPE=wayland PWD=/home/cdivriotis XMODIFIERS=@im=ibus LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland XDG_SEAT=seat0 HOME=/home/cdivriotis SHLVL=0 GNOME_DESKTOP_SESSION_ID=this-is-deprecated LOGNAME=cdivriotis XDG_SESSION_DESKTOP=gnome-wayland DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DISPLAY=:0 XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME
cdivrio+  1714  0.0  0.3 559364 15488 tty2     SNl+ 10:38   0:00 /usr/libexec/tracker-miner-user-guides XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 DESKTOP_AUTOSTART_ID=108661495fa9fc8f53148991628941288700000014920021 GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/tracker-miner-user-guides.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1714
cdivrio+  1765  0.0  0.4 330000 17068 tty2     S+   10:38   0:00 /usr/bin/seapplet XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 DESKTOP_AUTOSTART_ID=108661495fa9fc8f53148991628946241200000014920028 GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/sealertauto.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1765
cdivrio+  1772  0.0  0.5 596112 20756 ?        Sl   10:38   0:00 /usr/libexec/tracker-store SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME XDG_RUNTIME_DIR=/run/user/1000 DESKTOP_SESSION=gnome-wayland SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh XMODIFIERS=@im=ibus PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin GNOME_DESKTOP_SESSION_ID=this-is-deprecated GDMSESSION=gnome-wayland USERNAME=cdivriotis XDG_VTNR=2 XDG_SESSION_TYPE=wayland XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_SESSION_ID=2 XDG_SEAT=seat0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 QT_IM_MODULE=ibus USER=cdivriotis DBUS_STARTER_BUS_TYPE=session WAYLAND_DISPLAY=wayland-0 QT_QPA_PLATFORMTHEME=qgnomeplatform SHLVL=1 GDM_LANG=fr_FR.UTF-8 PWD=/home/cdivriotis XDG_MENU_PREFIX=gnome- LANG=fr_FR.UTF-8 MANAGERPID=1464 _=/usr/bin/dbus-update-activation-environment XDG_SESSION_DESKTOP=gnome-wayland HOME=/home/cdivriotis LOGNAME=cdivriotis
cdivrio+  1780  0.0  0.4 630324 16864 tty2     SNl+ 10:38   0:00 /usr/libexec/tracker-miner-apps XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 DESKTOP_AUTOSTART_ID=108661495fa9fc8f53148991628915386000000014920007 GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/tracker-miner-apps.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1780
cdivrio+  1785  0.0  0.9 1195764 38548 ?       Sl   10:38   0:00 /usr/libexec/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1706x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1706/2 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1786  0.0  1.1 1062440 44964 tty2    Sl+  10:38   0:00 /usr/libexec/evolution/evolution-alarm-notify XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 DESKTOP_AUTOSTART_ID=108661495fa9fc8f53148991628921506500000014920008 GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/evolution-alarm-notify.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1786
cdivrio+  1792  0.0  0.6 667788 23956 tty2     Sl+  10:38   0:00 abrt-applet XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 DESKTOP_AUTOSTART_ID=108661495fa9fc8f53148991628924188100000014920011 GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/abrt-applet.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1792
cdivrio+  1801  0.0  0.9 1195796 38020 ?       Sl   10:38   0:00 /usr/libexec/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1706x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1706/3 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1802  0.0  0.9 1100904 37356 ?       Ssl  10:38   0:00 /usr/libexec/evolution-addressbook-factory DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  1820  0.0  0.4 797260 19036 tty2     SNl+ 10:38   0:00 /usr/libexec/tracker-miner-fs XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 DESKTOP_AUTOSTART_ID=108661495fa9fc8f53148991628930489200000014920014 GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/tracker-miner-fs.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1820
cdivrio+  1823  0.0  1.0 918784 40836 tty2     SNl+ 10:38   0:01 /usr/libexec/tracker-extract XDG_VTNR=2 XDG_SESSION_ID=2 SHELL=/bin/bash USER=cdivriotis USERNAME=cdivriotis DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus XDG_RUNTIME_DIR=/run/user/1000 XDG_CURRENT_DESKTOP=GNOME QT_IM_MODULE=ibus XMODIFIERS=@im=ibus GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_MENU_PREFIX=gnome- QT_QPA_PLATFORMTHEME=qgnomeplatform SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 DESKTOP_AUTOSTART_ID=108661495fa9fc8f53148991628932944400000014920015 GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/tracker-extract.desktop GIO_LAUNCHED_DESKTOP_FILE_PID=1823
cdivrio+  1838  0.0  0.9 1196132 36520 ?       Sl   10:38   0:00 /usr/libexec/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1802x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1802/2 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
root      1873  0.0  1.0 702664 40352 ?        Sl   10:38   0:00 /usr/libexec/fwupd/fwupd
root      1999  0.0  0.0      0     0 ?        S    10:57   0:00 [kworker/2:1]
root      2058  0.0  0.0      0     0 ?        S    11:16   0:01 [kworker/u8:1]
root      2063  0.0  0.0      0     0 ?        S    11:18   0:00 [kworker/1:0]
root      2080  0.0  0.0      0     0 ?        S    11:22   0:00 [kworker/3:0]
cdivrio+  2087  0.1  0.8 716364 34128 ?        Ssl  11:22   0:03 /usr/libexec/gnome-terminal-server DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  2093  0.0  0.1 121320  5072 pts/0    Ss   11:22   0:00 bash LANG=fr_FR.UTF-8 DISPLAY=:0 SHLVL=0 LOGNAME=cdivriotis XDG_VTNR=2 PWD=/home/cdivriotis QT_QPA_PLATFORMTHEME=qgnomeplatform COLORTERM=truecolor XDG_SESSION_ID=2 DESKTOP_SESSION=gnome-wayland XDG_SESSION_DESKTOP=gnome-wayland GDMSESSION=gnome-wayland GNOME_DESKTOP_SESSION_ID=this-is-deprecated USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus VTE_VERSION=4403 XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ GJS_DEBUG_TOPICS=JS ERROR;JS LOG XDG_MENU_PREFIX=gnome- GDM_LANG=fr_FR.UTF-8 GJS_DEBUG_OUTPUT=stderr XDG_SESSION_TYPE=wayland QT_IM_MODULE=ibus TERM=xterm-256color SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh XDG_CURRENT_DESKTOP=GNOME PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin SHELL=/bin/bash HOME=/home/cdivriotis XDG_SEAT=seat0 XMODIFIERS=@im=ibus XDG_RUNTIME_DIR=/run/user/1000 USER=cdivriotis
cdivrio+  2210  5.3 12.7 2825404 502628 tty2   Sl+  11:23   2:19 /usr/lib64/firefox/firefox XDG_VTNR=2 XSUNTRANSPORT=shmem XDG_SESSION_ID=2 GIO_LAUNCHED_DESKTOP_FILE_PID=2210 WAYLAND_DISPLAY=wayland-0 SHELL=/bin/bash XDG_MENU_PREFIX=gnome- DESKTOP_STARTUP_ID=gnome-shell-1528-snoopy-firefox-1_TIME2855320 GJS_DEBUG_OUTPUT=stderr GJS_DEBUG_TOPICS=JS ERROR;JS LOG MOZILLA_FIVE_HOME=/usr/lib64/firefox NSS_SSL_CBC_RANDOM_IV=1 USER=cdivriotis LD_LIBRARY_PATH=/usr/lib64/firefox:/usr/lib64/firefox/plugins:/usr/lib64/firefox G_SLICE=always-malloc SSH_AUTH_SOCK=/run/user/1000/keyring/ssh LIBPATH=/usr/lib64/firefox:/usr/lib64/firefox USERNAME=cdivriotis SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 GNOME_DISABLE_CRASH_DIALOG=1 MOZ_APP_LAUNCHER=/usr/bin/firefox GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/firefox.desktop MOZ_PLUGIN_PATH=/usr/lib64/mozilla/plugins:/usr/lib64/firefox/plugins DESKTOP_SESSION=gnome-wayland PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin FONTCONFIG_PATH=/etc/fonts:/usr/lib64/firefox/res/Xft QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform PWD=/home/cdivriotis XDG_SESSION_TYPE=wayland XMODIFIERS=@im=ibus LANG=fr_FR.UTF-8 GDM_LANG=fr_FR.UTF-8 XSUNSMESIZE=512 GDMSESSION=gnome-wayland SHLVL=0 HOME=/home/cdivriotis XDG_SEAT=seat0 GNOME_DESKTOP_SESSION_ID=this-is-deprecated DYLD_LIBRARY_PATH=/usr/lib64/firefox:/usr/lib64/firefox XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis MOZ_GRE_CONF=/etc/gre.d/gre64.conf XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus SHLIB_PATH=/usr/lib64/firefox:/usr/lib64/firefox MOZ_USE_XINPUT2=1 XDG_RUNTIME_DIR=/run/user/1000 DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME
cdivrio+  2266  0.0  0.1 173528  5644 ?        S    11:23   0:00 /usr/libexec/gconfd-2 SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME XDG_RUNTIME_DIR=/run/user/1000 DESKTOP_SESSION=gnome-wayland SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh XMODIFIERS=@im=ibus PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin GNOME_DESKTOP_SESSION_ID=this-is-deprecated GDMSESSION=gnome-wayland USERNAME=cdivriotis XDG_VTNR=2 XDG_SESSION_TYPE=wayland XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_SESSION_ID=2 XDG_SEAT=seat0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=fa4bfc8a9faf1c547c24555d58ce5180 QT_IM_MODULE=ibus USER=cdivriotis DBUS_STARTER_BUS_TYPE=session WAYLAND_DISPLAY=wayland-0 QT_QPA_PLATFORMTHEME=qgnomeplatform SHLVL=1 GDM_LANG=fr_FR.UTF-8 PWD=/home/cdivriotis XDG_MENU_PREFIX=gnome- LANG=fr_FR.UTF-8 MANAGERPID=1464 _=/usr/bin/dbus-update-activation-environment XDG_SESSION_DESKTOP=gnome-wayland HOME=/home/cdivriotis LOGNAME=cdivriotis
cdivrio+  2413  0.0  0.1 459960  6616 ?        Sl   11:38   0:00 /usr/libexec/gvfsd-trash --spawner :1.10 /org/gtk/gvfs/exec_spaw/0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
root      2456  0.0  0.0      0     0 ?        S    11:47   0:00 [kworker/0:0]
cdivrio+  2531  0.0  0.1 538048  7120 ?        Sl   11:49   0:00 /usr/libexec/gvfsd-network --spawner :1.10 /org/gtk/gvfs/exec_spaw/1 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  2548  0.0  0.1 482692  7220 ?        Sl   11:49   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.10 /org/gtk/gvfs/exec_spaw/3 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
cdivrio+  2555  0.0  0.1 302884  6008 ?        Ssl  11:49   0:00 /usr/libexec/gvfsd-metadata DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=gnome-wayland DISPLAY=:0 GDMSESSION=gnome-wayland GDM_LANG=fr_FR.UTF-8 GNOME_DESKTOP_SESSION_ID=this-is-deprecated HOME=/home/cdivriotis LANG=fr_FR.UTF-8 LOGNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin PWD=/home/cdivriotis QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 SHELL=/bin/bash SHLVL=1 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh USER=cdivriotis USERNAME=cdivriotis WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=GNOME XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_DESKTOP=gnome-wayland XDG_SESSION_ID=2 XDG_SESSION_TYPE=wayland XDG_VTNR=2 XMODIFIERS=@im=ibus _=/usr/bin/dbus-update-activation-environment MANAGERPID=1464
root      2818  0.0  0.0      0     0 ?        S    11:57   0:00 [kworker/2:0]
root      2820  0.0  0.0      0     0 ?        S    11:58   0:00 [kworker/u8:2]
root      2825  0.0  0.0      0     0 ?        S    12:00   0:00 [kworker/1:1]
root      2826  0.0  0.0      0     0 ?        S    12:00   0:00 [kworker/0:3]
root      2830  0.0  0.0      0     0 ?        S    12:00   0:00 [kworker/3:2]
root      2842  0.0  0.0      0     0 ?        S    12:02   0:00 [kworker/2:2]
root      2848  0.0  0.0      0     0 ?        S    12:04   0:00 [kworker/u8:0]
root      2855  0.0  0.0      0     0 ?        S    12:05   0:00 [kworker/1:2]
root      2856  0.0  0.0      0     0 ?        S    12:05   0:00 [kworker/2:3]
root      2857  0.0  0.0      0     0 ?        S    12:05   0:00 [kworker/0:2]
cdivrio+  2887  0.0  0.0   4184   728 pts/0    S+   12:06   0:00 ./a.out root XDG_VTNR=2 XDG_SESSION_ID=2 WAYLAND_DISPLAY=wayland-0 SHELL=/bin/bash TERM=xterm-256color XDG_MENU_PREFIX=gnome- VTE_VERSION=4403 GJS_DEBUG_OUTPUT=stderr GJS_DEBUG_TOPICS=JS ERROR;JS LOG USER=cdivriotis LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 USERNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin DESKTOP_SESSION=gnome-wayland QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform XDG_SESSION_TYPE=wayland PWD=/home/cdivriotis/Documents/cours_L2/semestre2/SE/TP5/rendu XMODIFIERS=@im=ibus LANG=fr_FR.UTF-8 MODULEPATH=/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles GDM_LANG=fr_FR.UTF-8 LOADEDMODULES= GDMSESSION=gnome-wayland XDG_SEAT=seat0 HOME=/home/cdivriotis SHLVL=1 GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus MODULESHOME=/usr/share/Modules LESSOPEN=||/usr/bin/lesspipe.sh %s XDG_RUNTIME_DIR=/run/user/1000 DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME COLORTERM=truecolor BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*` } BASH_FUNC_scl()=() {  local CMD=$1;  if [ "$CMD" = "load" -o "$CMD" = "unload" ]; then  eval "module $@";  else  /usr/bin/scl "$@";  fi } _=./a.out OLDPWD=/home/cdivriotis/Documents/cours_L2/semestre2/SE/TP5
cdivrio+  2888  0.0  0.0 149848  3612 pts/0    R+   12:06   0:00 ps eaux XDG_VTNR=2 XDG_SESSION_ID=2 WAYLAND_DISPLAY=wayland-0 SHELL=/bin/bash TERM=xterm-256color XDG_MENU_PREFIX=gnome- VTE_VERSION=4403 GJS_DEBUG_OUTPUT=stderr GJS_DEBUG_TOPICS=JS ERROR;JS LOG USER=cdivriotis LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1492,unix/unix:/tmp/.ICE-unix/1492 USERNAME=cdivriotis PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin DESKTOP_SESSION=gnome-wayland QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=qgnomeplatform XDG_SESSION_TYPE=wayland PWD=/home/cdivriotis/Documents/cours_L2/semestre2/SE/TP5/rendu XMODIFIERS=@im=ibus LANG=fr_FR.UTF-8 MODULEPATH=/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles GDM_LANG=fr_FR.UTF-8 LOADEDMODULES= GDMSESSION=gnome-wayland XDG_SEAT=seat0 HOME=/home/cdivriotis SHLVL=1 GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_SESSION_DESKTOP=gnome-wayland LOGNAME=cdivriotis XDG_DATA_DIRS=/home/cdivriotis/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/ DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus MODULESHOME=/usr/share/Modules LESSOPEN=||/usr/bin/lesspipe.sh %s XDG_RUNTIME_DIR=/run/user/1000 DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME COLORTERM=truecolor BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*` } BASH_FUNC_scl()=() {  local CMD=$1;  if [ "$CMD" = "load" -o "$CMD" = "unload" ]; then  eval "module $@";  else  /usr/bin/scl "$@";  fi } _=./a.out OLDPWD=/home/cdivriotis/Documents/cours_L2/semestre2/SE/TP5
